<!DOCTYPE html>
<html>
<head>

<title>Once–Dealova</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../css/main.css" type="text/css">

</head>
<body id="bodybody">

<script>
  var islabel = "";
  var is_list = 0; // to detect is a label list page or not
</script>

<div id="wrap2">
<h1 class="post-title">
<a id="titlehref">Once–Dealova</a>
</h1>
<div class="container-fontsize">
<button class="resizefontcss" id="upresize" onclick="resizefont('up')" type="button">▲</button>
<button class=" nobgcss" id="resizenormal" onclick="resizenormal()" type="button">Font</button>
<button class="resizefontcss" id="downresize" onclick="resizefont('down')" type="button">▼</button>
</div>

<span id="test1"><pre>

 [Intro]
 Am  D  G  C  Am  B



 [Verse]
      Am             B
 aku ingin menjadi mimpi indah
          Em
 dalam tidurmu
        Am                  D
 aku ingin menjadi.. sesuatu
                  G
 yang mungkin bisa kau rindu
    Am            B
 karena langkah merapuh
     Em
 tanpa dirimu
      Am           B
 oh.. karena.. hati telah letih

 [Verse]
   Am               B
 aku ingin menjadi sesuatu
             Em
 yang selalu bisa kau sentuh
        Am
 aku ingin kau tahu..
    D           G
 bahwa ku selalu memujamu
   Am        B
 tanpamu, sepinya waktu
     Em
 merantai hati, oh..
    Am           B
 bayangmu seakan-akan

 [Chorus]
  Em       C      Am
 kau seperti nyanyian
  G         B
 dalam hatiku yang
  B       Em       B
 memanggil rinduku padamu, woo..
 Em     C    Am    G
 seperti udara yang ku hela
  B       Em
 kau selalu ada

  Am     Em   Am    Em
 o.. hu uu.. hoo ho.. hu uu..
  Cm   Bb   A  D   G
 ho.. uuu.. u.. ho.. o..

  B     Em     C     G
 hanya dirimu yang bisa
  D     G    D
 membuatku tenang
  B    Em   C
 tanpa dirimu
   G   D   C
 aku merasa hilang
  C     Am     B
 dan sepi, dan sepi..

 [Chorus]
  Em    C    Am
 kau seperti nyanyian
  G      B
 dalam hatiku yang
  B      Em      B
 memanggil rinduku padamu, woo..
  Em    C    Am     G
 seperti udara yang ku hela
  B     Em
 kau selalu ada

  Em    C    Am
 kau seperti nyanyian
  G      B
 dalam hatiku yang
  B      Em      B
 memanggil rinduku padamu, woo..
  Em    C    Am     G
 seperti udara yang ku hela
  B     Em
 kau selalu ada

  Am  Em
 selalu ada..
  Am    Em
 kau selalu ada..
  Am   Em
 selalu ada..
  Am   Em
 kau selalu ada..

 [Ending]
  Am     Em
 sya lalalala.. lalalala.. lala..
  Am    Em
 sya lalalala.. lalalala.. lala..
  Am    Em
 sya lalalala.. lalalala.. lala..
  Am        Em
 sya lalalala.. lalalala.. lala..


   By-kaitou_E😎🇲🇾♥️🇵🇸

</pre></span>

<button id="backHome" onclick="backHome()">
      🏠HOME
</button>
<button id="googlebutton" onclick="document.body.scrollTop = 0;document.documentElement.scrollTop = 0;" style="text-align:center;" title="Go to top">Go to top</button>
<br>
<br>

<div class="footerv2item" id="footerv2item" style="display: unset;">
<span class="divide">
<span id="minusminus" onclick="lambat();">-</span>
<a id="start"><span id="kecepatan">0</span></a>
<a id="pause" style="display:none;">STOP</a>
<span id="plusplus" onclick="cepat();">+</span>
<small style="display:block;padding-top:3px;font-size: 1.5em;">Autoscroll</small>
</span>
<span class="divide">
<span id="transposesection">
<a id="transposebutton" onclick="shiftPlus('src_id','test1')" value="Transpose +1"><i class="lefttranspose"></i></a>
<span id="runvalue">0</span>
<a class="transposebuttonminus" id="transposebutton" onclick="shiftMinus('src_id','test1')" value="Transpose -1"><i class="righttranspose"></i></a>
</span>
<small style="display:block;padding-top:3px;font-size: 1.5em;">Transpose</small>
</span>
</div>

<script type="text/javascript" src="../js/main.js">
</script>
<script src="../js/tootltipchord.js">
</script>
<script src="../js/NoSleep.min.js">
</script>

</body>
</html>